VITE_SUPABASE_PROJECT_ID="edsvbgthdecgdyykuqcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkc3ZiZ3RoZGVjZ2R5eWt1cWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTY3MTYsImV4cCI6MjA1NjQzMjcxNn0.r-F3SSFThWURFbBvpL8jabnjxe5iRyysHDDhdU33JGw"
VITE_SUPABASE_URL="https://edsvbgthdecgdyykuqcq.supabase.co"
